sonar.host.url=http://sonarqube:9000
sonar.login=sqa_57636cdd63bd6c713dd7b040d12363b7badbe24d
sonar.projectKey=hkjc-graphql-demo-supergraph-local_gateway
sonar.projectName=hkjc-graphql-demo-supergraph-local_gateway
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**, dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info